<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn - IBanking</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f4f6f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 95vh;
            margin: 0;
        }

        .container {
            width: 100%;
            max-width: 400px;
        }

        .card {
            background: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.3);
        }

        .brand {
            text-align: center;
            margin-bottom: 20px;
        }

        .brand img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 50%;
        }

        .brand h2 {
            margin: 10px 0;
            color: #0077cc;
            font-size: 35px;
        }

        .form-group {
            margin-bottom: 15px;
        }
        
        label {
            display: block;
            margin-bottom: 6px;
            color: #555;
            font-size: 20px;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 18px;
        }

        button {
            width: 100%;
            padding: 15px;
            border: none;
            border-radius: 18px;
            background: #0077cc;
            color: #fff;
            cursor: pointer;
            margin-top: 10px;
            font-size: 18px;
            transition: all 0.3s ease; 
        }
        
        button:hover {
            background: #005fa3;
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0,0,0,0.3);
        }
        

        .sub {
            margin-top: 15px;
            display: flex;
            justify-content: space-between;
            font-size: 14px;
        }
      
        .sub a {
            color: #0077cc;
            text-decoration: none;
            font-weight: bold;
        }
      
        .sub a:hover {
            text-decoration: underline;
        }

        #toggle-pwd{
            position: absolute;
            top: 50%;
            right: 5px;
            transform: translateY(-50%);
            color: #555;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="brand">
                <img src="IBanking.png">
                <h2>IBANKING</h2>
            </div>

            <form action="#" method="post">

                <div class="form-group">
                    <label for="Username">Username</label>
                    <input type="text" id="username" name="username" required>
                </div>

                <div class="form-group">
                    <label for="Username">Password</label>

                    <div style="position: relative;">
                        <input type="password" id="password" name="password" required>
                        <i class="fa-solid fa-eye" id="toggle-pwd"></i>
                    </div>
                </div>

                <button type="submit">Login</button>

                <div class="sub">
                    <a href="#">Forgot Password?</a>
                    <a href="#">Don't have an account?</a>
                </div>
            </form>
        </div>
    </div>

<!-- script -->
<script>
    const togglePassword = document.getElementById("toggle-pwd");
    const password = document.getElementById("password");

    togglePassword.addEventListener("click", function() {
        const type = password.getAttribute("type") === "password" ? "text" : "password";

        password.setAttribute("type", type);

        this.classList.toggle("fa-eye");
        this.classList.toggle("fa-eye-slash");
    })
</script>
</body>
</html>